insert into `ideas_operators` (`idea_id`, `user_id`) values ("1582", "884");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("279", "885");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2378", "886");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2060", "886");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2074", "887");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2416", "888");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("317", "889");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1656", "890");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2298", "890");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("321", "889");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1296", "891");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2083", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2084", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2093", "893");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("523", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1663", "885");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2477", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2575", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2096", "894");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1374", "893");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("467", "889");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("469", "895");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2025", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2670", "896");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2101", "893");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2704", "894");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("471", "889");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2271", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2726", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2754", "898");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2745", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2761", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1395", "884");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2769", "890");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2110", "884");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("477", "893");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2779", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2783", "893");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2782", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("280", "893");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2112", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("281", "899");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("282", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2736", "889");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2788", "887");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2792", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2791", "900");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("525", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("526", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2742", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2828", "884");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("105", "899");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("346", "901");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2847", "884");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1094", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("201", "896");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1959", "884");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2864", "889");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2865", "894");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2898", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2903", "901");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2904", "901");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("529", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2117", "902");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("530", "903");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1880", "894");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("204", "884");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2918", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("178", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2313", "899");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("349", "889");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2920", "904");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("897", "893");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("732", "905");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1577", "899");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2230", "893");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2141", "905");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2142", "900");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2951", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2475", "905");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1398", "903");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1399", "890");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2738", "906");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2982", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2409", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2412", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1098", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1668", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1674", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1676", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1677", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1678", "895");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1679", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("370", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("373", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1100", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1102", "899");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1105", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1106", "907");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1680", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1681", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1685", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1686", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1687", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1688", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1689", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1690", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1691", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1692", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1693", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2594", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("534", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2739", "908");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2867", "908");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1694", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1695", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1016", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("807", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("808", "909");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2547", "896");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2986", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2992", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2993", "896");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("563", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("375", "908");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("376", "908");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2118", "894");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2995", "894");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("377", "901");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2119", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2565", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2997", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2566", "893");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("501", "893");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2998", "907");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1560", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3002", "894");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2850", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("502", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3003", "887");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("742", "905");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("503", "909");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("759", "901");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3004", "901");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("598", "910");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3005", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3006", "901");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1320", "908");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3007", "884");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("710", "896");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1472", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3008", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3009", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3010", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("207", "896");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1321", "910");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("504", "901");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3012", "911");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2371", "894");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("505", "906");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("208", "896");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("109", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3015", "896");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1344", "900");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("378", "889");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2120", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2121", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3016", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2390", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2391", "894");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("209", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2372", "896");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2232", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3025", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("927", "893");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3036", "896");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3041", "884");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2146", "896");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1322", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2235", "889");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1107", "899");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2954", "896");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("506", "896");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("379", "901");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("380", "893");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3043", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3045", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2528", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2529", "889");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2531", "889");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3049", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2029", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("990", "912");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("991", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1703", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1705", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3052", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3074", "896");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3075", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3077", "893");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3078", "893");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3081", "893");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1707", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1708", "903");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1108", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1109", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1017", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1023", "891");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1408", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2681", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1112", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3083", "913");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("930", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2212", "890");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3118", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3120", "913");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1561", "914");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("17", "915");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3142", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3145", "889");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3153", "896");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3165", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1455", "889");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3191", "888");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3195", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2337", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2338", "916");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1113", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1114", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1116", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3198", "884");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("18", "917");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3211", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3212", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3213", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3214", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3219", "890");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1118", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3200", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3220", "890");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("397", "893");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1122", "889");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1716", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1717", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1719", "903");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1720", "914");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1723", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1724", "903");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1725", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1726", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1729", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1732", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1734", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1735", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1736", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1737", "903");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1738", "918");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1739", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1740", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1741", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1743", "919");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1744", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("19", "917");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1746", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1748", "917");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1749", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1750", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1753", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1754", "891");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1755", "891");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2413", "920");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("398", "889");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3226", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1126", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1758", "912");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3171", "902");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1759", "890");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3228", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1127", "895");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1761", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1763", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1764", "890");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1765", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3054", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1768", "921");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("399", "916");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2899", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("400", "901");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("122", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3229", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1769", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("211", "896");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1302", "890");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3238", "902");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3239", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1415", "885");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2684", "896");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2746", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3242", "890");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1303", "890");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2467", "921");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2468", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1497", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2498", "890");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2853", "922");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2855", "896");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("508", "895");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("509", "895");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("218", "905");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3248", "901");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2279", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2281", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2282", "918");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3020", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2157", "901");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2283", "918");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2284", "891");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("419", "923");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2159", "922");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2694", "924");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3596", "925");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1130", "921");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("735", "926");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2304", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3230", "918");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("812", "926");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("514", "889");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("870", "890");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3683", "927");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1469", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1132", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("516", "928");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1772", "914");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1774", "914");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3028", "914");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1775", "914");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1777", "890");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1779", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3029", "890");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("427", "901");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1133", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3686", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3687", "899");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3233", "914");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3688", "891");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1785", "914");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("428", "889");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2989", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3245", "889");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1791", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1792", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1795", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3691", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3050", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2983", "929");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3057", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1137", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1796", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1138", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1139", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1140", "925");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1801", "914");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1802", "914");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3058", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1144", "915");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1146", "890");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2901", "930");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3648", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2472", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("900", "884");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1421", "914");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3468", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3695", "884");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3470", "889");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1470", "931");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1804", "915");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3051", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2666", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3014", "900");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1806", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2254", "932");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2507", "916");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1809", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3063", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1810", "914");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1457", "933");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3705", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3072", "910");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1149", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1812", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3186", "934");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1158", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1159", "935");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1815", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1816", "914");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1817", "936");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1160", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3234", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1161", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1823", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3845", "893");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3650", "890");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2327", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3848", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("901", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1828", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2329", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1830", "914");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3677", "937");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3678", "938");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1502", "937");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1162", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1831", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1579", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2030", "889");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2641", "934");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2642", "939");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1832", "909");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3741", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3870", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3901", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1172", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1834", "914");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2985", "914");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3672", "916");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1177", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1837", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3235", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1178", "896");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("264", "940");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3876", "926");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1348", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3651", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3652", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1843", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1845", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1846", "921");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1848", "921");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1849", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("814", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1851", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3990", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1180", "888");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3856", "892");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2773", "928");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1183", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2216", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1983", "914");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3222", "921");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("441", "928");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3991", "884");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3022", "897");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2032", "884");
