insert into `ideas_operators` (`idea_id`, `user_id`) values ("1610", "355");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2465", "355");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("995", "355");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("81", "355");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("83", "355");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("84", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("86", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("87", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("560", "355");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1273", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1294", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2474", "355");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("89", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("90", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("91", "355");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("827", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1871", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2496", "355");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1872", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2501", "124");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1657", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1658", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("92", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("318", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("319", "355");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("320", "355");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("463", "355");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1308", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1988", "355");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1989", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("33", "355");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("34", "355");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("94", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("831", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2086", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2088", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2544", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2550", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1309", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("176", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("524", "355");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2094", "124");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("766", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1391", "355");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("466", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("327", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("328", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2574", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2576", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2578", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("997", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2663", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("329", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2097", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2098", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1483", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("98", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("100", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2705", "116");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2707", "470");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2104", "524");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("472", "355");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2709", "355");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2311", "355");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2724", "355");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2732", "524");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("474", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1485", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2743", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("656", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2108", "355");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2384", "355");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2385", "355");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2762", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("223", "355");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1394", "355");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2768", "579");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("336", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2787", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2790", "355");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2793", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("586", "355");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2673", "355");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("345", "773");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1095", "124");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2857", "355");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1448", "507");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("638", "355");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2892", "355");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("640", "355");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("347", "773");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("348", "773");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("13", "9");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1666", "773");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1397", "124");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1401", "329");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2831", "355");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2410", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2411", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1669", "124");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1670", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1671", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1672", "773");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1673", "773");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1675", "355");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1101", "124");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1682", "124");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("374", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1696", "124");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1697", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1495", "524");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1402", "124");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1403", "124");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1404", "124");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2277", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2996", "470");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2752", "355");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1699", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1451", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1700", "124");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3026", "329");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3042", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3044", "608");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2530", "773");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2265", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1452", "329");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1405", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2326", "524");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1406", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1701", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1702", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1704", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3080", "470");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1317", "329");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1706", "329");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1979", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1407", "124");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1110", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1020", "9");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1409", "133");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("782", "329");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1410", "124");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("117", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2513", "773");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3061", "329");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2534", "773");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1453", "329");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3224", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1120", "355");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3053", "9");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1121", "124");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("395", "329");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1715", "9");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1718", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1721", "124");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1722", "124");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1727", "124");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1728", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1730", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1731", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1733", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1742", "585");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3209", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1745", "124");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1123", "124");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1747", "9");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("810", "579");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1124", "355");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1751", "124");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1752", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1125", "124");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1757", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3170", "524");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2215", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1760", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1762", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3017", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1766", "608");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1767", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1301", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("180", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1417", "579");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("212", "513");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2777", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2469", "579");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("215", "579");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2686", "524");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2852", "579");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("733", "524");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3246", "115");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1644", "579");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3019", "124");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2156", "524");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1770", "329");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3646", "579");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3647", "524");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3657", "329");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3673", "524");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3674", "524");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3675", "524");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1131", "124");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1943", "329");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3231", "124");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1773", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1776", "329");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1778", "124");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1780", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3232", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1781", "124");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1782", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1783", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1784", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3689", "329");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2990", "329");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1788", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1790", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3690", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1793", "835");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1136", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3055", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3056", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1794", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1797", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1798", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1799", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1800", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1803", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3178", "773");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1143", "329");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("130", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1145", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2695", "579");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2505", "133");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2506", "835");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2665", "329");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("785", "355");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1420", "124");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3696", "133");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1805", "124");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1807", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3711", "524");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3722", "355");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1808", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3726", "329");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1147", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3729", "124");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3704", "524");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1346", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1347", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3733", "329");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1811", "124");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1814", "124");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3843", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1818", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1819", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1820", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1821", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1824", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1825", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3740", "361");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3847", "124");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3649", "443");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3753", "329");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3754", "524");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1826", "361");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1827", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3846", "361");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2328", "329");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3853", "329");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1829", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("736", "524");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3501", "355");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3864", "329");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("871", "329");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3867", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3868", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3869", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("133", "443");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2644", "124");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3744", "773");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2656", "443");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2657", "443");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1838", "124");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("263", "329");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3874", "329");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3875", "524");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3877", "329");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1839", "361");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1840", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1841", "124");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3851", "124");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3653", "329");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1847", "124");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2902", "329");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1850", "9");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3680", "524");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3855", "133");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1852", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1853", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1854", "124");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3857", "835");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("2217", "64");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3859", "329");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3860", "329");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("1856", "524");
insert into `ideas_operators` (`idea_id`, `user_id`) values ("3861", "329");
