<?php

return [
	'time:d:1' => 'lundi',
	'time:d:2' => 'mardi',
	'time:d:3' => 'mercredi',
	'time:d:4' => 'jeudi',
	'time:d:5' => 'vendredi',
	'time:d:6' => 'samedi',
	'time:d:7' => 'dimanche',

	'time:m:1' => 'janvier',
	'time:m:2' => 'février',
	'time:m:3' => 'mars',
	'time:m:4' => 'avril',
	'time:m:5' => 'mai',
	'time:m:6' => 'juin',
	'time:m:7' => 'juillet',
	'time:m:8' => 'août',
	'time:m:9' => 'septembre',
	'time:m:10' => 'octobre',
	'time:m:11' => 'novembre',
	'time:m:12' => 'décembre',

	'time:m_short:1' => 'janv',
	'time:m_short:2' => 'fév',
	'time:m_short:3' => 'mars',
	'time:m_short:4' => 'avril',
	'time:m_short:5' => 'mai',
	'time:m_short:6' => 'juin',
	'time:m_short:7' => 'juil',
	'time:m_short:8' => 'août',
	'time:m_short:9' => 'sept',
	'time:m_short:10' => 'oct',
	'time:m_short:11' => 'nov',
	'time:m_short:12' => 'déc',
];